<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            background-color: #F24822;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            align-items: flex-start;

        }
        .logo{
            /* background-color: #757575; */
        }
        .nav {
            background-color: #757575;
        }
        .nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav ul li {
            background-color: green;
            padding: 1rem;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img width="70px" src="./img/building.webp" alt="">
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="content">

    </div>


</body>
</html>